/* UploadImage.css */

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto; /* Center the container */
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.dropzone {
  border: 2px dashed #ccc;
  border-radius: 10px;
  width: 100%;
  max-width: 500px; /* Responsive width */
  height: 250px; /* Responsive height */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s ease;
  cursor: pointer;
  margin: 20px 0;
  background-color: #f9f9f9; /* Light background */
}

.dropzone.active {
  border-color: #007bff; /* Change border color when active */
}

p {
  color: #555;
  text-align: center;
}

.error-text {
  color: red;
  margin-top: 10px;
  font-weight: bold;
}

.image-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three images per row */
  gap: 20px; /* Space between images */
  width: 100%;
}

.image-wrapper {
  margin-bottom: 20px;
  padding: 10px;
  transition: transform 1s ease; /* Smooth scale effect */


}

.image-wrapper:hover {
  cursor: pointer;
  transition: all 1s ease;
  transform: scale(1.2); /* Scale effect on hover */
}

.image {
  height: auto; /* Maintain aspect ratio */
  max-height: 200px; /* Set a max height for better presentation */
  border-radius: 5px; /* Slightly rounded corners */
}

.reset-button,
.reset-all-button {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  background-color: #f44336; /* Red color for buttons */
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s; /* Smooth background color transition */
}

.reset-button:hover,
.reset-all-button:hover {
  background-color: #d32f2f; /* Darker red on hover */
}

.centered-heading {
  text-align: center;
  margin: 20px 0; /* Add some margin for spacing */
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px; /* Add some margin for spacing */
}

/* Media Queries for responsiveness */
@media (max-width: 900px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* Two images per row on medium screens */
  }
}

@media (max-width: 600px) {
  .upload-container {
    padding: 10px; /* Reduce padding on smaller screens */
  }

  .dropzone {
    height: 200px; /* Adjust height on smaller screens */
  }

  .reset-button,
  .reset-all-button {
    font-size: 12px; /* Smaller font size on mobile */
  }

  .image-grid {
    grid-template-columns: repeat(1, 1fr); /* One image per row on small screens */
  }
}
